
FE:\Projects\My projects\X-Vision\Share-Yard-WORKSPACE\X-Vison\App.xaml;;
FE:\Projects\My projects\X-Vision\Share-Yard-WORKSPACE\X-Vison\MainWindow.xaml;;
FE:\Projects\My projects\X-Vision\Share-Yard-WORKSPACE\X-Vison\UesrControls\admin_setting.xaml;;
FE:\Projects\My projects\X-Vision\Share-Yard-WORKSPACE\X-Vison\UesrControls\Class_Settings.xaml;;
FE:\Projects\My projects\X-Vision\Share-Yard-WORKSPACE\X-Vison\UesrControls\Faculty_Settings.xaml;;
FE:\Projects\My projects\X-Vision\Share-Yard-WORKSPACE\X-Vison\UesrControls\grid_of_chairs.xaml;;
FE:\Projects\My projects\X-Vision\Share-Yard-WORKSPACE\X-Vison\View\login.xaml;;
FE:\Projects\My projects\X-Vision\Share-Yard-WORKSPACE\X-Vison\View\search_and_add_customer.xaml;;

