<Window x:Class="Center_Maneger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center_Maneger"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="X-Vison">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
           
            
            <TabControl Padding="0" Grid.Row="0" >
                <!--فتكر الباسورد وحوار الادمن-->
                <!--<TabItem Padding="0" Margin="-3 -3 -3 0">
                <TabItem.Header>
                    <Menu>
                        <MenuItem Header="icon" BorderBrush="#FFC3BDBD">
                            <MenuItem Header="تغيير كلمة المرور"/>
                            <MenuItem Header="نسخة احتياطية"/>
                        </MenuItem>

                    </Menu>
                </TabItem.Header>
            </TabItem>-->


                <TabItem Header="الاعدادات" Margin="-3 -3 -3 0" Padding="8" FontWeight="Bold" FontSize="14" BorderBrush="#00ACACAC">
                    <StackPanel Orientation="Horizontal">
                        <Button BorderThickness="0" Background="#00DDDDDD" Padding="5" Click="num_chairs_btn">
                            <StackPanel>
                                <Image Source="img/Chair icon.png" Width="40" Height="35" RenderTransformOrigin="0.562,0.5" />
                                <TextBlock Text="اعدادات المقاعد"/>
                            </StackPanel>
                        </Button>
                        <Button BorderThickness="0" Background="#00DDDDDD" Margin="8 0" Padding="5">
                            <StackPanel>
                                <Image Source="img/meeting icon.png" Width="40" Height="35" />
                                <TextBlock Text="اعدادات الغرف"/>
                            </StackPanel>
                        </Button>
                        <Button BorderThickness="0" Background="#00DDDDDD" Padding="5">
                            <StackPanel>
                                <Image Source="img/faculty icon.png" Width="40" Height="35" />
                                <TextBlock Text="الكليات"/>
                            </StackPanel>
                        </Button>
                        <Button BorderThickness="0" Background="#00DDDDDD" Margin="8 0" Padding="5">
                            <StackPanel>
                                <Image Source="img/job icon.png" Width="40" Height="35" />
                                <TextBlock Text="الوظائف"/>
                            </StackPanel>
                        </Button>
                        <Button BorderThickness="0" Background="#00DDDDDD" Padding="5">
                            <StackPanel>
                                <Image Source="img/price icon.png" Width="40" Height="35" />
                                <TextBlock Text="أسعار الزيارات"/>
                            </StackPanel>
                        </Button>
                        <Button BorderThickness="0" Background="#00DDDDDD" Margin="8 0 0 0" Padding="5">
                            <StackPanel>
                                <Image Source="img/offer icon.png" Width="40" Height="35" />
                                <TextBlock Text="العروض"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="الاستقبال" Margin="-3 -3 -3 0" Padding="8" FontWeight="Bold" FontSize="14" BorderBrush="#00ACACAC">
                    <StackPanel Orientation="Horizontal">
                        <Button BorderThickness="0" Background="#00DDDDDD" Padding="5">
                            <StackPanel>
                                <Image Source="img/Chair icon.png" Width="40" Height="35" />
                                <TextBlock Text="اعدادات المقاعد"/>
                            </StackPanel>
                        </Button>
                        <Button BorderThickness="0" Background="#00DDDDDD" Margin="8 0" Padding="5">
                            <StackPanel>
                                <Image Source="img/Chair icon.png" Width="40" Height="35" />
                                <TextBlock Text="اعدادات الغرف"/>
                            </StackPanel>
                        </Button>
                        <Button BorderThickness="0" Background="#00DDDDDD" Padding="5">
                            <StackPanel>
                                <Image Source="img/Chair icon.png" Width="40" Height="35" />
                                <TextBlock Text="الكليات"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <ComboBox Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Button Content="تغيير كلمة المرور" Background="#00DDDDDD" BorderBrush="#00707070" />
                <Button Content="نسخة احتياطية " Background="#00DDDDDD" BorderBrush="#00707070"/>
            </ComboBox>
        </DockPanel>


    </Grid>
</Window>
